<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>浦东群艺馆</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.089ab155.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],t=e[2],b=0,r=[];b<a.length;b++)u=a[b],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&r.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"23b4419d","chunk-00a9991e":"ae815427","chunk-04621586":"c6cb2432","chunk-0fd14ec8":"ecc04ad2","chunk-1537fc93":"0b659bc5","chunk-173cabf6":"cb17ce28","chunk-de8b3536":"55481c8a","chunk-210ca3e9":"cd65acd4","chunk-210ce324":"5f6e4e78","chunk-25feb0b2":"e3110693","chunk-2727631f":"c3cb430d","chunk-2b02de32":"895bbfc0","chunk-2d0a3567":"fb473557","chunk-2d0ab7e4":"71707719","chunk-2d0b1626":"39b628d3","chunk-2d0b1da5":"b18a4480","chunk-2d0b2b28":"9e271da6","chunk-6bf13162":"12e43f1e","chunk-2d0b5d65":"ea633d3c","chunk-2d0bce05":"ac31c30c","chunk-2d0c1d65":"27871127","chunk-2d0c8e18":"ed277c3a","chunk-2d0da2ea":"127b8b08","chunk-2d0e1978":"63954a21","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"ea7d2107","chunk-7fd190a8":"26f12f88","chunk-2d0e2697":"d8864ecd","chunk-2d0e637e":"00d7ec58","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"64a578d5","chunk-2d20fa7d":"16a8a79b","chunk-2d212b99":"eadf8bea","chunk-a019aeaa":"81a937d4","chunk-31eae13f":"58086443","chunk-60006966":"23021d5c","chunk-77d881ae":"4914c290","chunk-22ac05af":"aae8399c","chunk-0d5b0085":"99b0d45f","chunk-2d217cba":"aa26ae3a","chunk-2d21a3bb":"b78e776d","chunk-2d21e769":"339c5759","chunk-2d21f27e":"66342157","chunk-2d22252c":"c8b6eb92","chunk-2d22492f":"0f99c311","chunk-2d2252b2":"1949cd12","chunk-2d225841":"831277c2","chunk-2d226ca9":"d6a9428a","chunk-2d22c6c1":"59a0321c","chunk-2d230898":"18282be1","chunk-2d230a86":"074fd221","chunk-2d237c37":"ba68e708","chunk-2d238247":"b636ff23","chunk-39413ce8":"7e58cacf","chunk-397eaded":"47a89514","chunk-3a08d90c":"1b835ec9","chunk-3b69bc00":"68ea45ae","chunk-4427307e":"f992358c","chunk-2d0dae4d":"7ff5df34","chunk-48dddd0b":"4a7dcee1","chunk-4fdf1029":"24a61e2b","chunk-57c86fa8":"64bbeaa4","chunk-582b2a7a":"b6738357","chunk-5a2f9c7b":"dff94589","chunk-2d0d38ff":"6308c754","chunk-2d0de3b1":"6a4979ed","chunk-548b6580":"71825fef","chunk-4aebf114":"489ab17a","chunk-66ce468d":"15883906","chunk-5b83c289":"bc0488b2","chunk-7fa21b9b":"85a4bae4","chunk-6505885e":"5ef0899f","chunk-68702101":"c164f9e3","chunk-69451ac6":"fdc7815c","chunk-76b7dee4":"b9fff596","chunk-7e203972":"fc4f396b","chunk-81a2a40e":"04c62c75","chunk-8579d4da":"87a5014f","chunk-8ee3fc10":"98e02823","chunk-b58b8228":"21206a0f","chunk-c22eab0e":"8fdff0f9","chunk-d19c1a98":"9591854e","chunk-d6ec12d8":"23532ba9","chunk-d9bbfe38":"d6746bcd","chunk-dcd54ed6":"0e9e4dc4","chunk-e1a6d904":"47d06f3d","chunk-e946381e":"41785ae4"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0fd14ec8":1,"chunk-1537fc93":1,"chunk-de8b3536":1,"chunk-25feb0b2":1,"chunk-6bf13162":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-77d881ae":1,"chunk-22ac05af":1,"chunk-48dddd0b":1,"chunk-57c86fa8":1,"chunk-5a2f9c7b":1,"chunk-66ce468d":1,"chunk-5b83c289":1,"chunk-6505885e":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-00a9991e":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-0fd14ec8":"ba9f7a0d","chunk-1537fc93":"bbc9fa95","chunk-173cabf6":"31d6cfe0","chunk-de8b3536":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-2d0a3567":"31d6cfe0","chunk-2d0ab7e4":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b1da5":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-6bf13162":"89d331a1","chunk-2d0b5d65":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c1d65":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e1978":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-2d0e2697":"31d6cfe0","chunk-2d0e637e":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d20fa7d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-a019aeaa":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-77d881ae":"6dfe926d","chunk-22ac05af":"4b262291","chunk-0d5b0085":"31d6cfe0","chunk-2d217cba":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d21e769":"31d6cfe0","chunk-2d21f27e":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d22492f":"31d6cfe0","chunk-2d2252b2":"31d6cfe0","chunk-2d225841":"31d6cfe0","chunk-2d226ca9":"31d6cfe0","chunk-2d22c6c1":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d230a86":"31d6cfe0","chunk-2d237c37":"31d6cfe0","chunk-2d238247":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-397eaded":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-4427307e":"31d6cfe0","chunk-2d0dae4d":"31d6cfe0","chunk-48dddd0b":"a7d4bfef","chunk-4fdf1029":"31d6cfe0","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-6505885e":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-69451ac6":"31d6cfe0","chunk-76b7dee4":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-b58b8228":"31d6cfe0","chunk-c22eab0e":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-d9bbfe38":"31d6cfe0","chunk-dcd54ed6":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e946381e":"31d6cfe0"}[c]+".css",f=k.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===d||b===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){t=r[a],b=t.getAttribute("data-href");if(b===d||b===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=a(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.686ce0f0.js></script><script src=/static/js/chunk-libs.84b9e00a.js></script><script src=/static/js/app.bcce2c82.js></script></body></html>